* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input:focus {
  outline: none;
}
input {
  font-weight: 300;
  color: #949494;
  padding: 0 5px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-panel {
  width: 100vw;
  background: #f3f3f34a;
}

/* top nav bar */

.top-bar {
  position: relative;
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 0 12px;
  width: 100vw;
  height: 60px;
  background: white;
  z-index: 1;
  box-shadow: 0px 4px 9px 0px #00000012;
}

.top-bar img {
  margin-left: 5px;
}

.search-input input {
  margin-left: 10px;
}
.search-input {
  background: transparent;
  border: unset;
  color: rgb(196, 196, 196);
  font-weight: 300;
  width: 15vw;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input::placeholder {
  color: #949494;
  font-size: 0.8rem;
}
.search-input:focus {
  border: 1px solid rgb(198, 198, 198);
}

.admin-profile {
  display: flex;
  align-items: center;
  width: 77vw;
  justify-content: flex-end;
  gap: 10px;
}

.admin-profile p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #949494;
}

.top-profile-pic {
  background-image: url(img/profile-pic.jpg);
  background-position: center;
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
/* main display */

.main-content {
  display: flex;
  transition: 0.7s;
}

.panel-nav {
  height: 100vh;

  width: 70px;
  background: white;
  border-right: 1px solid #8080801f;
  transition: 0.5s;
}
.icons {
  padding-top: 20px;
}
.icons ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  transition: 0.3s;
  padding: 0;
}
.icons img {
  width: 60px;
  padding: 5px 20px;
  margin: 14px 0;
  transition: 0.5s;
}
.icons img:hover {
  padding: 3px 18px;
  cursor: pointer;
  margin: 14px 0;
  filter: invert(9%) sepia(65%) saturate(5268%) hue-rotate(245deg) brightness(109%) contrast(155%);
}

/* display info */

/* top title */

.main-display-info {
  width: 105vw;
}

.title {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90vw;
  position: absolute;
}
.add-user-btn {
  background: transparent;
  border-radius: 15px;
  border: 1px solid #5454d0;
  color: #5454d0;
  padding: 7px 17px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: 0.4s;
}
.add-user-btn:hover {
  background: #5454d0;
  color: white;
}
h1 {
  color: #5454d0;
  font-size: 1.2rem;
  font-weight: 300;
  margin: 30px;
}

.model {
  position: fixed;
  display: none;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  min-height: 260px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  z-index: 9;
  border: 1px solid #ebebeb;
  box-shadow: 0 0 13px 3px #00000017;
  transition: 0.4s;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.model img {
  position: absolute;
  margin: 15px;
  right: 0;
  float: right;
  cursor: pointer;
}

.model h2 {
  text-align: center;
  color: #5454d0;
  font-size: 1.2rem;
  font-weight: 300;
  margin: 20px 0;
}

.inputs-add-user {
  text-align: center;
  display: grid;
  text-align: left;
  align-items: center;
  grid-template-columns: auto auto;
  flex-wrap: wrap;
  height: 115px;
}
.add-input {
  border: 1px solid #dedede;
  height: 25px;
  width: 195px;
}
.add-label {
  font-size: 0.9rem;
  font-weight: 300;
  margin: 8px;
}
.adding-btn,
.modal-edit-btn {
  border: 1px solid #5454d0;
  background: transparent;
  padding: 5px 35px;
  color: #5454d0;
  transition: 0.4s;
  cursor: pointer;
  margin-top: 10px;
}

.adding-btn:hover,
.modal-edit-btn:hover {
  background-color: #5454d0;
  color: white;
}
.adding-btn:active,
.modal-edit-btn:active {
  transform: scale(95%);
}
.adding-btn:disabled,
.modal-edit-btn:disabled {
  border: 1px solid #d3d3ff;
  color: #d3d3ff;
  background-color: white;
  cursor: unset;
}

.adding-btn:hover:disabled,
.modal-edit-btn:hover:disabled {
  border: 1px solid #d3d3ff;
  color: #d3d3ff;
  cursor: unset;
}
/* users area */

.user-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  column-gap: 30px;
  row-gap: 15px;
  margin-left: 45px;
  justify-items: center;
}

/* box */

.user-box {
  position: relative;
  width: 300px;
  min-height: 120px;
  box-shadow: 0 0 7px 1px #00000009;
  background: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.4s;
}
.user-box:hover {
  transform: scale(101%);
  box-shadow: 5px 4px 7px 1px #00000008;
}
.user-box img {
  border-radius: 50%;
}

.user-info h2 {
  font-size: 0.9rem;
  font-weight: 300;
}
.user-info p {
  font-size: 0.8rem;
  color: #949494;
  margin-top: 5px;
  font-weight: 300;
}

.user-info p:last-child {
  font-weight: 400;
  color: black;
}

.user-btn {
  border: 1px solid #5454d0;
  background: transparent;
  padding: 3px 13px;
  color: #5454d0;
  font-size: 0.8rem;
  font-weight: 300;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.4s;
}

.user-btn:hover {
  background-color: #5454d0;
  color: white;
}

.dots div {
  background: #e4e4e4;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-top: 3px;
}
.dots {
  position: absolute;
  top: 10px;
  right: 15px;
}

/* profile section */
.main-profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile h1 {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 300;
}

.profile button {
  background: #0000003b;
  border: 1px solid #ffffff66;
  color: white;
  padding: 10px 20px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  gap: 9px;
  cursor: pointer;
}

.profile button img {
  width: 15px;
}

.top-profile {
  width: 100%;
  height: 230px;
  background: #5454d0;
}
.profile-boxes {
  position: relative;
  top: -81px;
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 90vw;
}
.personal-details {
  position: relative;
  background: white;
  width: 20%;
  height: 500px;
  color: white;
  border: 1px solid #dadada;
  border-radius: 2px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
.account-setting {
  background: white;
  width: 50%;
  border: 1px solid #dadada;
  border-radius: 2px;
}

.photo-profile {
  width: 90px;
  height: 90px;
  background-image: url(img/profile-pic.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.photo-change {
  width: 22px;
  border: 2px solid white;
  position: absolute;
  top: 90px;
  right: 130px;
  border-radius: 50%;
  cursor: pointer;
}
.personal-details h2 {
  color: black;
  font-size: 1rem;
  font-weight: 500;
}
.personal-details p:first-of-type {
  font-weight: 300;
  margin-bottom: 15px;
}
.personal-details p {
  color: #717171;
  font-weight: 400;
  font-size: 0.8rem;
  margin: 5px;
  transition: 0.4s;
}

.personal-details p:hover {
  cursor: pointer;
  color: #5454d0;
}

hr {
  border: 0.5px solid #dadada;
  width: 100%;
}
.personal-details hr:last-of-type {
  margin-bottom: 15px;
}

.profile-btn {
  background: transparent;
  border: 1px solid #dadada;
  padding: 10px 15px;
  font-size: 0.8rem;
  font-weight: 300;
  color: grey;
  width: 80%;
  cursor: pointer;
  transition: 0.4s;
}

.profile-btn:hover {
  background: rgb(220, 220, 220);
}

.account-setting a {
  color: black;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}

.account-tab {
  padding: 30px;
}

.profile-form {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 55%;
  margin: 30px 0;
  padding: 0 32px;
}

.profile-form label {
  display: block;
  color: #717171;
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.profile-form input {
  width: 90%;
  height: 35px;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
}

.profileUpdatedMassage {
  display: none;
  font-size: 0.9rem;
  margin-top: 15px;
  color: #5454d0;
}
.update-btn {
  border: unset;
  background: #5454d0;
  color: white;
  padding: 10px 40px;
  margin: 20px 30px;
  transition: 0.3s;
  cursor: pointer;
}

.update-btn:disabled {
  opacity: 0.3;
}

.update-btn:active {
  transform: scale(95%);
}
/* Statistics section */

.massage {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 30%);
  background: white;
  width: 90%;
  min-height: 500px;
  color: white;
  border: 1px solid #dadada;
  border-radius: 2px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

h3 {
  color: black;
  font-size: 1rem;
  font-weight: 400;
}
/* users section */

.users {
  position: relative;
  margin: 30px;
}
